# BetsJSF_Hibernate

./: .classpath  .project  pom.xml
.github/workflows/: build.yml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/businessLogic/: BLFacade.java  BLFacadeImplementation.java
src/main/java/configuration/: UtilDate.java
src/main/java/dataAccess/: DataAccess.java  DataAccessInterface.java
src/main/java/modelo/: HibernateUtil.java
src/main/java/modelo/bean/: CrearPreguntaBean.java  VerPreguntaBean.java
src/main/java/modelo/domain/: Event.java  Question.java
src/main/webapp/: CrearEvento.xhtml  Launch.xhtml  VerEvento.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
